
.section-header{  
  height: 2000px;
  
  

  
}
.wrapper{
  padding: 10px 10%;
}
#card-area{
  padding: 50px 0;
}
.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.box {
border-radius: 10px;
position: relative;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay {
width: 100%;
height: 0;
background: linear-gradient(transparent,#b4b4b4 58%);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 80px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
font-family: Roboto, sans-serif;

}
.overlay h3 {
font-weight: 500;
margin-bottom: 5px;
margin-top: 10px;
font-family: Roboto, sans-serif;
font-size: 20px;
letter-spacing: 2px;
}
.overlay a {
margin-top: 2px;
color: #262626;
text-decoration: none;
font-size: 14px;
background: #fff;
border-radius: 50px;
text-align: center;
padding: 15px 40px;
}
.box:hover img{
  transform: scale(1.1);
}
.box:hover .overlay{
  height: 100%;
}





@media (max-width:480px){
  .section-header{
    height: 300vh;
  }
  .overlay h3{
    margin-top: 10px;
    font-weight: 100px;
    font-size: 30px;
  }
  .overlay{
    font-size: 10px;
  }
}
